# MangaReader

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BottomSheetRvAdapter.kt  ChapterContentRvAdapter.kt  FavMangaRvAdapter.kt  HisMangaRvAdapter.kt  HomeChildFragmentRvAdapter.kt  HomeViewPagerAdapter.kt  MainBottomNavigationViewPagerAdapter.kt  MangaDetailRvAdapter.kt  MangaRankingRvAdapter.kt
app/src/main/java/com/example/mangareader/activity/: ChapContentActivity.kt  ChapContentViewModel.kt  MainActivity.kt  MangaDetailActivity.kt  MangaDetailViewModel.kt
app/src/main/java/com/example/mangareader/adapter/: BottomSheetRvAdapter.kt  ChapterContentRvAdapter.kt  FavMangaRvAdapter.kt  HisMangaRvAdapter.kt  HomeChildFragmentRvAdapter.kt  HomeViewPagerAdapter.kt  MainBottomNavigationViewPagerAdapter.kt  MangaDetailRvAdapter.kt  MangaRankingRvAdapter.kt
app/src/main/java/com/example/mangareader/customView/: ZoomableRecyclerView.kt
app/src/main/java/com/example/mangareader/database/: AppDatabase.kt  FavoriteMangaDAO.kt  HistoryMangaDAO.kt
app/src/main/java/com/example/mangareader/dbModel/: FavoriteManga.kt  HistoryManga.kt
app/src/main/java/com/example/mangareader/fragment/: HistoryFragment.kt  HistoryViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LatestMangaFragment.kt  LatestMangaViewModel.kt  LibraryFragment.kt  LibraryViewModel.kt  MangaRankingsFragment.kt  MangaRankingsViewModel.kt  MangaTypeFragment.kt  MangaTypeViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/mangareader/model/: Chapter.kt  Genre.kt  Manga.kt  MangaByRank.kt  MangaDetail.kt
app/src/main/java/database/: AppDatabase.kt  ChapterInDbDAO.kt  FavoriteMangaDAO.kt  HistoryMangaDAO.kt  MangaDbDAO.kt
app/src/main/java/dbModel/: ChapterInDb.kt  FavoriteManga.kt  HistoryManga.kt  MangaDb.kt
app/src/main/java/fragment/: HistoryFragment.kt  HistoryViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LatestMangaFragment.kt  LatestMangaViewModel.kt  LibraryFragment.kt  LibraryViewModel.kt  MangaRankingsFragment.kt  MangaRankingsViewModel.kt  MangaTypeFragment.kt  MangaTypeViewModel.kt  MiscellaneousFragment.kt  MiscellaneousViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/model/: Chapter.kt  Genre.kt  HomepageManga.kt  Manga.kt  MangaByRank.kt  MangaDetail.kt
app/src/main/java/scraper/: AsuraJsoup.kt  MangaParkJsoup.kt  NettruyenJsoup.kt
app/src/main/res/color/: bg_fade.xml
app/src/main/res/drawable/: bg_fade_toolbar.xml  border_black.xml  button_bg.xml  ic_arrow_head_backward.xml  ic_arrow_head_downward.xml  ic_arrow_head_forward.xml  progress_bar_horizontal.xml  textview_selector.xml
app/src/main/res/layout/: action_bar.xml  action_bar_with_filter.xml  activity_chap_content.xml  activity_main.xml  activity_manga_detail.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_rv_item.xml  chapter_list_dialog.xml  chapter_rv_item.xml  fav_bottom_sheet_layout.xml  fav_manga_rv_item.xml  fragment_history.xml  fragment_home.xml  fragment_latest_manga.xml  fragment_library.xml  fragment_manga_rankings.xml  fragment_manga_type.xml  fragment_miscellaneous.xml  fragment_search.xml  his_manga_rv_item.xml  home_child_fragment_rv_item.xml  notification_layout.xml  ranking_rv_item.xml  rv_chapter_item.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
