<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="800dp">

    <ImageView
        android:id="@+id/chapterImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="matrix"/>

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:visibility="visible"/>
    <TextView
        android:elevation="10dp"
        android:id="@+id/tv_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?attr/colorSurface"
        android:gravity="center"
        android:text="@string/try_again"
        android:textColor="?attr/colorOnSurface"
        android:visibility="gone"
        android:textSize="20sp" />
</FrameLayout>

